#Expyriment 0.10.0 (Python 3.8.3), .xpd-file, coding: UTF-8
#date: Tue May 11 2021 15:40:21
#--EXPERIMENT INFO
#e mainfile: first_experiment.py
#e sha1: 3f7667
#e modules: 
#e Experiment: Multitasking
#e no between subject factors
#e Block 0: Primerno tudi za moske
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#e Block 1: Primerno tudi za moske
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#--SUBJECT INFO
#s id: 2
subject_id,Block,Trial,Key,RT
2,Primerno tudi za moske,0,1073741903,1113
2,Primerno tudi za moske,0,1073741903,964
2,Primerno tudi za moske,0,1073741903,1009
2,Primerno tudi za moske,1,1073741903,539
2,Primerno tudi za moske,0,1073741903,734
2,Primerno tudi za moske,1,1073741903,733
