#Expyriment 0.10.0 (Python 3.8.3), .xpd-file, coding: UTF-8
#date: Fri May 14 2021 16:33:21
#--EXPERIMENT INFO
#e mainfile: multi_tasking_code.py
#e sha1: b2efc2
#e modules: 
#e Experiment: Multitasking
#e no between subject factors
#e Block 0: Training
#e     block factors: 
#e     n trials: 3
#e     trial factors: 
#e Block 1: Experiment
#e     block factors: 
#e     n trials: 3
#e     trial factors: 
#--SUBJECT INFO
#s id: 3
subject_id,Block,Trial,Sex,Age,Key,RT,Response,Task Switch or not,Congruent or not
3,1,1,m,24,RIGHT,1486,WRONG,False,False
3,1,2,m,24,LEFT,668,WRONG,False,True
3,1,3,m,24,LEFT,1431,CORRECT,False,True
3,1,4,m,24,RIGHT,523,CORRECT,False,False
3,1,5,m,24,LEFT,855,CORRECT,False,False
3,1,6,m,24,RIGHT,460,CORRECT,False,False
3,1,7,m,24,LEFT,656,CORRECT,False,True
3,1,8,m,24,LEFT,769,CORRECT,False,False
3,1,9,m,24,RIGHT,605,CORRECT,False,True
3,1,10,m,24,LEFT,577,CORRECT,False,False
3,1,11,m,24,LEFT,507,CORRECT,False,True
3,1,12,m,24,LEFT,477,CORRECT,False,False
3,1,13,m,24,LEFT,646,CORRECT,False,False
3,1,14,m,24,RIGHT,496,CORRECT,False,False
3,1,15,m,24,LEFT,419,CORRECT,False,False
3,1,16,m,24,LEFT,390,CORRECT,False,False
3,1,17,m,24,LEFT,508,CORRECT,False,True
3,1,18,m,24,RIGHT,493,CORRECT,False,False
3,1,19,m,24,LEFT,446,CORRECT,False,False
3,1,20,m,24,LEFT,491,CORRECT,False,False
3,1,21,m,24,LEFT,417,CORRECT,False,False
3,1,22,m,24,RIGHT,622,CORRECT,False,False
3,1,23,m,24,RIGHT,950,CORRECT,False,True
3,1,24,m,24,LEFT,528,CORRECT,False,True
3,1,25,m,24,LEFT,951,CORRECT,False,False
3,1,26,m,24,RIGHT,503,CORRECT,False,False
3,1,27,m,24,LEFT,724,CORRECT,False,True
3,1,28,m,24,LEFT,409,CORRECT,False,True
3,1,29,m,24,RIGHT,426,CORRECT,False,True
3,1,30,m,24,RIGHT,492,CORRECT,False,True
3,1,31,m,24,LEFT,442,CORRECT,False,False
3,1,32,m,24,RIGHT,311,CORRECT,False,True
3,1,33,m,24,LEFT,703,CORRECT,False,False
3,1,34,m,24,LEFT,555,CORRECT,False,True
3,1,35,m,24,LEFT,362,CORRECT,False,True
3,1,36,m,24,LEFT,303,CORRECT,False,True
3,1,37,m,24,LEFT,314,CORRECT,False,False
3,1,38,m,24,RIGHT,686,CORRECT,False,False
3,1,39,m,24,LEFT,375,CORRECT,False,False
3,1,40,m,24,LEFT,525,CORRECT,False,False
3,1,41,m,24,LEFT,391,CORRECT,False,True
3,1,42,m,24,RIGHT,524,CORRECT,False,True
3,1,43,m,24,RIGHT,660,CORRECT,False,True
3,1,44,m,24,LEFT,323,CORRECT,False,False
3,1,45,m,24,LEFT,909,CORRECT,False,True
3,1,46,m,24,RIGHT,568,CORRECT,False,True
3,1,47,m,24,LEFT,478,CORRECT,False,True
3,1,48,m,24,RIGHT,384,CORRECT,False,False
3,1,49,m,24,RIGHT,640,CORRECT,False,True
3,1,50,m,24,RIGHT,394,CORRECT,False,True
3,1,51,m,24,LEFT,1001,WRONG,False,False
3,1,52,m,24,LEFT,631,WRONG,False,False
3,1,53,m,24,LEFT,969,CORRECT,False,False
3,1,54,m,24,RIGHT,930,CORRECT,False,True
3,1,55,m,24,RIGHT,746,CORRECT,False,True
3,1,56,m,24,RIGHT,1036,CORRECT,False,False
3,1,57,m,24,LEFT,667,CORRECT,False,True
3,1,58,m,24,LEFT,1044,CORRECT,False,False
3,1,59,m,24,LEFT,441,CORRECT,False,True
3,1,60,m,24,LEFT,368,CORRECT,False,False
3,1,61,m,24,LEFT,631,CORRECT,False,False
3,1,62,m,24,LEFT,313,CORRECT,False,False
3,1,63,m,24,RIGHT,752,CORRECT,False,True
3,1,64,m,24,RIGHT,342,WRONG,False,False
3,2,1,m,24,RIGHT,1325,CORRECT,False,True
3,2,2,m,24,RIGHT,1733,CORRECT,False,True
3,2,3,m,24,LEFT,719,WRONG,False,False
3,2,4,m,24,LEFT,1315,CORRECT,False,False
3,2,5,m,24,RIGHT,1766,CORRECT,False,False
3,2,6,m,24,LEFT,424,CORRECT,False,False
3,2,7,m,24,RIGHT,413,CORRECT,False,False
3,2,8,m,24,LEFT,559,CORRECT,False,True
3,2,9,m,24,RIGHT,342,WRONG,False,False
3,2,10,m,24,LEFT,1420,CORRECT,False,True
3,2,11,m,24,RIGHT,1818,CORRECT,False,False
3,2,12,m,24,LEFT,738,WRONG,False,True
3,2,13,m,24,LEFT,740,CORRECT,False,True
3,2,14,m,24,RIGHT,781,CORRECT,False,True
3,2,15,m,24,RIGHT,476,CORRECT,False,False
3,2,16,m,24,LEFT,500,CORRECT,False,False
3,2,17,m,24,LEFT,561,CORRECT,False,False
3,2,18,m,24,LEFT,333,CORRECT,False,False
3,2,19,m,24,RIGHT,1088,WRONG,False,True
3,2,20,m,24,RIGHT,3499,CORRECT,False,True
3,2,21,m,24,RIGHT,984,CORRECT,False,True
3,2,22,m,24,RIGHT,437,CORRECT,False,True
3,2,23,m,24,RIGHT,1080,WRONG,False,False
3,2,24,m,24,RIGHT,None,CORRECT,False,False
3,2,25,m,24,LEFT,2735,CORRECT,False,True
3,2,26,m,24,LEFT,531,CORRECT,False,True
3,2,27,m,24,LEFT,848,CORRECT,False,True
3,2,28,m,24,LEFT,2946,CORRECT,False,False
3,2,29,m,24,RIGHT,894,CORRECT,False,True
3,2,30,m,24,RIGHT,856,CORRECT,False,False
3,2,31,m,24,LEFT,652,CORRECT,False,False
3,2,32,m,24,LEFT,617,CORRECT,False,True
3,2,33,m,24,LEFT,857,CORRECT,False,True
3,2,34,m,24,RIGHT,637,CORRECT,False,False
3,2,35,m,24,RIGHT,482,CORRECT,False,False
3,2,36,m,24,LEFT,576,CORRECT,False,False
3,2,37,m,24,LEFT,582,CORRECT,False,True
3,2,38,m,24,RIGHT,891,CORRECT,False,False
3,2,39,m,24,RIGHT,1031,CORRECT,False,True
3,2,40,m,24,RIGHT,1064,WRONG,False,True
3,2,41,m,24,LEFT,2944,WRONG,False,False
3,2,42,m,24,LEFT,1615,CORRECT,False,False
3,2,43,m,24,LEFT,1429,CORRECT,False,False
3,2,44,m,24,LEFT,861,CORRECT,False,False
3,2,45,m,24,RIGHT,836,CORRECT,False,True
3,2,46,m,24,LEFT,673,CORRECT,False,False
3,2,47,m,24,RIGHT,788,CORRECT,False,True
3,2,48,m,24,RIGHT,687,CORRECT,False,False
3,2,49,m,24,LEFT,549,CORRECT,False,False
3,2,50,m,24,LEFT,1027,CORRECT,False,True
3,2,51,m,24,RIGHT,3242,WRONG,False,False
3,2,52,m,24,RIGHT,3282,WRONG,False,True
3,2,53,m,24,LEFT,3217,WRONG,False,False
3,2,54,m,24,LEFT,1823,WRONG,False,False
3,2,55,m,24,LEFT,985,CORRECT,False,True
3,2,56,m,24,LEFT,437,CORRECT,False,False
3,2,57,m,24,LEFT,356,CORRECT,False,False
3,2,58,m,24,RIGHT,598,CORRECT,False,False
3,2,59,m,24,LEFT,420,CORRECT,False,False
3,2,60,m,24,LEFT,420,CORRECT,False,True
3,2,61,m,24,LEFT,388,CORRECT,False,True
3,2,62,m,24,LEFT,394,CORRECT,False,False
3,2,63,m,24,LEFT,433,CORRECT,False,False
3,2,64,m,24,RIGHT,514,CORRECT,False,False
3,3,1,m,24,RIGHT,1110,WRONG,False,True
3,3,2,m,24,LEFT,3550,CORRECT,True,True
3,3,3,m,24,LEFT,423,CORRECT,False,True
3,3,4,m,24,RIGHT,3187,CORRECT,True,True
3,3,5,m,24,LEFT,1241,CORRECT,True,False
3,3,6,m,24,RIGHT,1047,CORRECT,True,False
3,3,7,m,24,RIGHT,483,CORRECT,False,False
3,3,8,m,24,LEFT,808,CORRECT,True,True
3,3,9,m,24,LEFT,411,WRONG,False,False
3,3,10,m,24,LEFT,None,WRONG,False,False
3,3,11,m,24,LEFT,780,CORRECT,True,True
3,3,12,m,24,RIGHT,504,CORRECT,False,False
3,3,13,m,24,LEFT,593,WRONG,True,False
3,3,14,m,24,LEFT,741,WRONG,True,False
3,3,15,m,24,LEFT,1379,CORRECT,False,False
3,3,16,m,24,LEFT,890,CORRECT,False,True
3,3,17,m,24,RIGHT,372,CORRECT,False,False
3,3,18,m,24,RIGHT,974,CORRECT,True,True
3,3,19,m,24,LEFT,964,CORRECT,True,False
3,3,20,m,24,RIGHT,734,CORRECT,False,True
3,3,21,m,24,LEFT,779,CORRECT,True,False
3,3,22,m,24,RIGHT,562,CORRECT,False,True
3,3,23,m,24,LEFT,501,CORRECT,False,True
3,3,24,m,24,LEFT,957,CORRECT,True,True
3,3,25,m,24,LEFT,514,CORRECT,False,False
3,3,26,m,24,RIGHT,964,WRONG,True,False
3,3,27,m,24,RIGHT,None,CORRECT,False,False
3,3,28,m,24,RIGHT,1263,CORRECT,False,True
3,3,29,m,24,LEFT,1343,CORRECT,False,False
3,3,30,m,24,LEFT,827,CORRECT,True,False
3,3,31,m,24,RIGHT,852,CORRECT,True,False
3,3,32,m,24,LEFT,938,CORRECT,True,False
3,3,33,m,24,LEFT,753,CORRECT,True,True
3,3,34,m,24,RIGHT,779,CORRECT,False,True
3,3,35,m,24,RIGHT,541,CORRECT,False,True
3,3,36,m,24,LEFT,888,WRONG,True,False
3,3,37,m,24,RIGHT,900,CORRECT,True,True
3,3,38,m,24,LEFT,743,CORRECT,False,False
3,3,39,m,24,RIGHT,1445,CORRECT,False,True
3,3,40,m,24,RIGHT,1587,WRONG,False,False
3,3,41,m,24,LEFT,1232,CORRECT,False,False
3,3,42,m,24,LEFT,471,CORRECT,False,False
3,3,43,m,24,RIGHT,950,CORRECT,False,False
3,3,44,m,24,LEFT,1429,CORRECT,True,False
3,3,45,m,24,LEFT,379,CORRECT,False,False
3,3,46,m,24,LEFT,360,CORRECT,False,False
3,3,47,m,24,RIGHT,448,CORRECT,False,False
3,3,48,m,24,LEFT,379,CORRECT,False,True
3,3,49,m,24,RIGHT,917,CORRECT,True,True
3,3,50,m,24,LEFT,1029,WRONG,True,True
3,3,51,m,24,RIGHT,978,CORRECT,False,True
3,3,52,m,24,LEFT,1460,CORRECT,True,True
3,3,53,m,24,RIGHT,983,CORRECT,True,True
3,3,54,m,24,LEFT,938,CORRECT,True,False
3,3,55,m,24,RIGHT,681,CORRECT,False,True
3,3,56,m,24,LEFT,683,WRONG,True,False
3,3,57,m,24,RIGHT,1596,WRONG,True,True
3,3,58,m,24,RIGHT,None,WRONG,False,False
3,3,59,m,24,LEFT,1181,CORRECT,True,False
3,3,60,m,24,RIGHT,1219,WRONG,False,True
3,3,61,m,24,RIGHT,None,WRONG,True,False
3,3,62,m,24,RIGHT,1933,WRONG,True,True
3,3,63,m,24,RIGHT,2389,WRONG,False,True
3,3,64,m,24,RIGHT,1950,WRONG,False,True
