#Expyriment 0.10.0 (Python 3.8.3), .xpd-file, coding: UTF-8
#date: Fri May 14 2021 19:53:02
#--EXPERIMENT INFO
#e mainfile: multi_tasking_code.py
#e sha1: df6379
#e modules: 
#e Experiment: Multitasking
#e no between subject factors
#e Block 0: Training
#e     block factors: 
#e     n trials: 3
#e     trial factors: 
#e Block 1: Experiment
#e     block factors: 
#e     n trials: 3
#e     trial factors: 
#--SUBJECT INFO
#s id: 4
subject_id,Block,Trial,Sex,Age,Key,RT,Response,Task Switch or not,Congruent or not
4,1,1,f,22,LEFT,1721,CORRECT,False,False
4,1,2,f,22,LEFT,296,CORRECT,False,False
4,1,3,f,22,LEFT,104,WRONG,False,True
4,1,4,f,22,LEFT,1452,CORRECT,False,True
4,1,5,f,22,RIGHT,558,CORRECT,False,True
4,1,6,f,22,RIGHT,340,CORRECT,False,False
4,1,7,f,22,RIGHT,464,CORRECT,False,False
4,1,8,f,22,RIGHT,194,CORRECT,False,False
4,1,9,f,22,RIGHT,177,CORRECT,False,False
4,1,10,f,22,LEFT,511,CORRECT,False,True
4,1,11,f,22,RIGHT,457,CORRECT,False,True
4,1,12,f,22,LEFT,660,CORRECT,False,False
4,1,13,f,22,LEFT,517,CORRECT,False,True
4,1,14,f,22,RIGHT,551,CORRECT,False,False
4,1,15,f,22,LEFT,457,CORRECT,False,False
4,1,16,f,22,RIGHT,431,CORRECT,False,False
4,1,17,f,22,LEFT,656,CORRECT,False,True
4,1,18,f,22,RIGHT,510,CORRECT,False,False
4,1,19,f,22,LEFT,496,CORRECT,False,False
4,1,20,f,22,LEFT,349,CORRECT,False,False
4,1,21,f,22,LEFT,301,CORRECT,False,False
4,1,22,f,22,RIGHT,418,CORRECT,False,False
4,1,23,f,22,LEFT,362,CORRECT,False,False
4,1,24,f,22,RIGHT,359,CORRECT,False,True
4,1,25,f,22,RIGHT,498,CORRECT,False,True
4,1,26,f,22,LEFT,323,CORRECT,False,False
4,1,27,f,22,RIGHT,435,CORRECT,False,True
4,1,28,f,22,LEFT,319,CORRECT,False,False
4,1,29,f,22,LEFT,491,CORRECT,False,False
4,1,30,f,22,LEFT,325,CORRECT,False,False
4,1,31,f,22,RIGHT,361,CORRECT,False,False
4,1,32,f,22,LEFT,289,CORRECT,False,True
4,1,33,f,22,LEFT,557,CORRECT,False,True
4,1,34,f,22,RIGHT,301,CORRECT,False,False
4,1,35,f,22,LEFT,458,CORRECT,False,True
4,1,36,f,22,RIGHT,552,WRONG,False,False
4,1,37,f,22,LEFT,595,CORRECT,False,False
4,1,38,f,22,LEFT,363,CORRECT,False,False
4,1,39,f,22,RIGHT,397,CORRECT,False,True
4,1,40,f,22,LEFT,480,WRONG,False,True
4,1,41,f,22,LEFT,607,CORRECT,False,False
4,1,42,f,22,LEFT,269,CORRECT,False,False
4,1,43,f,22,RIGHT,400,CORRECT,False,True
4,1,44,f,22,LEFT,515,WRONG,False,False
4,1,45,f,22,RIGHT,664,CORRECT,False,True
4,1,46,f,22,LEFT,486,WRONG,False,False
4,1,47,f,22,LEFT,1076,CORRECT,False,False
4,1,48,f,22,LEFT,752,CORRECT,False,True
4,1,49,f,22,LEFT,338,CORRECT,False,False
4,1,50,f,22,LEFT,348,CORRECT,False,True
4,1,51,f,22,LEFT,427,CORRECT,False,True
4,1,52,f,22,LEFT,331,CORRECT,False,True
4,1,53,f,22,LEFT,494,CORRECT,False,True
4,1,54,f,22,RIGHT,618,CORRECT,False,False
4,1,55,f,22,RIGHT,406,CORRECT,False,False
4,1,56,f,22,LEFT,518,WRONG,False,True
4,1,57,f,22,RIGHT,864,CORRECT,False,True
4,1,58,f,22,RIGHT,267,CORRECT,False,True
4,1,59,f,22,RIGHT,1033,CORRECT,False,False
4,1,60,f,22,RIGHT,505,CORRECT,False,True
4,1,61,f,22,LEFT,626,CORRECT,False,False
4,1,62,f,22,RIGHT,725,CORRECT,False,False
4,1,63,f,22,RIGHT,266,CORRECT,False,False
4,1,64,f,22,RIGHT,641,CORRECT,False,True
4,2,1,f,22,LEFT,1385,CORRECT,False,False
4,2,2,f,22,RIGHT,445,CORRECT,False,False
4,2,3,f,22,RIGHT,337,CORRECT,False,False
4,2,4,f,22,RIGHT,590,CORRECT,False,True
4,2,5,f,22,LEFT,624,CORRECT,False,False
4,2,6,f,22,LEFT,457,CORRECT,False,True
4,2,7,f,22,LEFT,424,CORRECT,False,False
4,2,8,f,22,LEFT,362,CORRECT,False,True
4,2,9,f,22,RIGHT,498,CORRECT,False,True
4,2,10,f,22,RIGHT,258,CORRECT,False,True
4,2,11,f,22,LEFT,528,CORRECT,False,False
4,2,12,f,22,LEFT,282,CORRECT,False,False
4,2,13,f,22,LEFT,343,CORRECT,False,False
4,2,14,f,22,RIGHT,452,CORRECT,False,False
4,2,15,f,22,LEFT,381,CORRECT,False,False
4,2,16,f,22,LEFT,313,CORRECT,False,False
4,2,17,f,22,RIGHT,425,WRONG,False,True
4,2,18,f,22,LEFT,2278,CORRECT,False,False
4,2,19,f,22,LEFT,424,CORRECT,False,True
4,2,20,f,22,LEFT,295,WRONG,False,False
4,2,21,f,22,RIGHT,854,WRONG,False,False
4,2,22,f,22,LEFT,653,WRONG,False,True
4,2,23,f,22,LEFT,795,WRONG,False,True
4,2,24,f,22,LEFT,688,CORRECT,False,True
4,2,25,f,22,LEFT,420,CORRECT,False,False
4,2,26,f,22,LEFT,456,CORRECT,False,True
4,2,27,f,22,RIGHT,479,CORRECT,False,False
4,2,28,f,22,RIGHT,320,CORRECT,False,True
4,2,29,f,22,RIGHT,339,CORRECT,False,True
4,2,30,f,22,RIGHT,386,CORRECT,False,True
4,2,31,f,22,RIGHT,332,CORRECT,False,True
4,2,32,f,22,LEFT,500,CORRECT,False,True
4,2,33,f,22,RIGHT,531,CORRECT,False,True
4,2,34,f,22,LEFT,715,CORRECT,False,False
4,2,35,f,22,RIGHT,517,WRONG,False,True
4,2,36,f,22,LEFT,688,CORRECT,False,True
4,2,37,f,22,RIGHT,409,CORRECT,False,True
4,2,38,f,22,LEFT,516,CORRECT,False,True
4,2,39,f,22,RIGHT,459,CORRECT,False,False
4,2,40,f,22,LEFT,487,WRONG,False,True
4,2,41,f,22,LEFT,755,WRONG,False,False
4,2,42,f,22,RIGHT,1041,CORRECT,False,True
4,2,43,f,22,LEFT,548,CORRECT,False,False
4,2,44,f,22,RIGHT,458,CORRECT,False,True
4,2,45,f,22,LEFT,443,CORRECT,False,True
4,2,46,f,22,LEFT,458,CORRECT,False,False
4,2,47,f,22,RIGHT,536,CORRECT,False,True
4,2,48,f,22,RIGHT,408,CORRECT,False,True
4,2,49,f,22,LEFT,528,CORRECT,False,True
4,2,50,f,22,RIGHT,605,CORRECT,False,False
4,2,51,f,22,LEFT,398,CORRECT,False,False
4,2,52,f,22,RIGHT,455,CORRECT,False,True
4,2,53,f,22,LEFT,476,WRONG,False,False
4,2,54,f,22,LEFT,648,CORRECT,False,True
4,2,55,f,22,RIGHT,584,CORRECT,False,False
4,2,56,f,22,RIGHT,303,CORRECT,False,False
4,2,57,f,22,RIGHT,357,CORRECT,False,False
4,2,58,f,22,LEFT,509,CORRECT,False,True
4,2,59,f,22,RIGHT,440,CORRECT,False,False
4,2,60,f,22,LEFT,398,CORRECT,False,True
4,2,61,f,22,RIGHT,430,CORRECT,False,False
4,2,62,f,22,LEFT,415,CORRECT,False,True
4,2,63,f,22,LEFT,504,CORRECT,False,True
4,2,64,f,22,RIGHT,621,CORRECT,False,True
4,3,1,f,22,LEFT,1016,CORRECT,False,True
4,3,2,f,22,RIGHT,515,WRONG,True,False
4,3,3,f,22,RIGHT,870,CORRECT,False,True
4,3,4,f,22,RIGHT,273,CORRECT,False,True
4,3,5,f,22,RIGHT,299,CORRECT,False,True
4,3,6,f,22,LEFT,817,CORRECT,False,False
4,3,7,f,22,RIGHT,1137,CORRECT,False,True
4,3,8,f,22,LEFT,638,CORRECT,False,False
4,3,9,f,22,LEFT,976,CORRECT,True,True
4,3,10,f,22,RIGHT,661,CORRECT,False,True
4,3,11,f,22,RIGHT,447,CORRECT,False,False
4,3,12,f,22,RIGHT,497,CORRECT,False,False
4,3,13,f,22,RIGHT,527,CORRECT,False,True
4,3,14,f,22,RIGHT,526,CORRECT,False,True
4,3,15,f,22,LEFT,361,CORRECT,False,False
4,3,16,f,22,LEFT,1247,CORRECT,True,False
4,3,17,f,22,LEFT,411,CORRECT,False,False
4,3,18,f,22,RIGHT,628,CORRECT,False,False
4,3,19,f,22,RIGHT,864,CORRECT,False,True
4,3,20,f,22,RIGHT,359,CORRECT,False,True
4,3,21,f,22,LEFT,730,CORRECT,True,False
4,3,22,f,22,LEFT,357,CORRECT,False,False
4,3,23,f,22,RIGHT,2425,CORRECT,True,True
4,3,24,f,22,RIGHT,292,CORRECT,False,True
4,3,25,f,22,LEFT,685,CORRECT,True,False
4,3,26,f,22,RIGHT,476,CORRECT,True,True
4,3,27,f,22,RIGHT,314,CORRECT,False,True
4,3,28,f,22,LEFT,624,CORRECT,False,True
4,3,29,f,22,RIGHT,383,WRONG,True,False
4,3,30,f,22,RIGHT,None,CORRECT,True,False
4,3,31,f,22,RIGHT,None,WRONG,False,False
4,3,32,f,22,RIGHT,None,WRONG,True,False
4,3,33,f,22,RIGHT,None,WRONG,False,False
4,3,34,f,22,RIGHT,821,CORRECT,False,True
4,3,35,f,22,LEFT,781,CORRECT,True,True
4,3,36,f,22,RIGHT,630,CORRECT,False,True
4,3,37,f,22,RIGHT,861,CORRECT,True,True
4,3,38,f,22,RIGHT,948,CORRECT,False,False
4,3,39,f,22,LEFT,659,CORRECT,True,True
4,3,40,f,22,LEFT,934,WRONG,False,False
4,3,41,f,22,LEFT,919,CORRECT,True,False
4,3,42,f,22,RIGHT,554,WRONG,True,True
4,3,43,f,22,LEFT,677,WRONG,False,False
4,3,44,f,22,LEFT,878,WRONG,False,False
4,3,45,f,22,LEFT,667,WRONG,False,False
4,3,46,f,22,LEFT,898,WRONG,False,True
4,3,47,f,22,LEFT,1521,CORRECT,False,True
4,3,48,f,22,RIGHT,1020,CORRECT,True,False
4,3,49,f,22,RIGHT,854,CORRECT,True,False
4,3,50,f,22,RIGHT,1069,CORRECT,True,True
4,3,51,f,22,LEFT,681,CORRECT,False,True
4,3,52,f,22,RIGHT,599,CORRECT,False,True
4,3,53,f,22,RIGHT,739,CORRECT,False,False
4,3,54,f,22,LEFT,663,CORRECT,False,True
4,3,55,f,22,RIGHT,618,CORRECT,False,False
4,3,56,f,22,LEFT,870,WRONG,True,False
4,3,57,f,22,RIGHT,919,CORRECT,False,False
4,3,58,f,22,LEFT,554,WRONG,True,False
4,3,59,f,22,RIGHT,868,CORRECT,False,True
4,3,60,f,22,LEFT,918,CORRECT,True,True
4,3,61,f,22,RIGHT,650,CORRECT,False,True
4,3,62,f,22,RIGHT,399,CORRECT,False,False
4,3,63,f,22,LEFT,737,CORRECT,False,True
4,3,64,f,22,RIGHT,1266,CORRECT,True,True
