#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: UTF-8
#date: Tue May 11 2021 22:46:02
#sha1: 2d36ab
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Carunalnik.local', release='20.2.0', version='Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
4450,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s2u.png
4457,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s2d.png
4462,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3u.png
5268,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3d.png
5273,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d2u.png
11642,design,log,
#design: #exp: Multitasking
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
11642,design,logged,
11642,Experiment,started
11645,Stimulus,presented,0
15646,Keyboard,received,None,wait
15648,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x7fae398095e0>'
15648,stderr,received,'Traceback (most recent call last):'
15648,stderr,received,'  File "/Users/blazistenic/opt/anaconda3/lib/python3.8/site-packages/expyriment/stimuli/_visual.py", line 270, in __del__'
15660,stderr,received,'    if self._compression_filename is not None:'
15660,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
15660,stderr,received,'Traceback (most recent call last):'
15660,stderr,received,'  File "first_experiment.py", line 72, in <module>'
15661,stderr,received,'    expyriment.stimuli.TextScreen("Your response was incorrect").present()'
15661,stderr,received,"TypeError: __init__() missing 1 required positional argument: 'text'"
