#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: UTF-8
#date: Tue May 11 2021 22:47:48
#sha1: 474dd0
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Carunalnik.local', release='20.2.0', version='Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
4473,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s2u.png
4480,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s2d.png
4486,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3u.png
5291,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3d.png
5296,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d2u.png
12111,design,log,
#design: #exp: Multitasking
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
12111,design,logged,
12111,Experiment,started
12114,Stimulus,presented,0
16115,Keyboard,received,None,wait
16115,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x7fdb097da5e0>'
16115,stderr,received,'Traceback (most recent call last):'
16115,stderr,received,'  File "/Users/blazistenic/opt/anaconda3/lib/python3.8/site-packages/expyriment/stimuli/_visual.py", line 270, in __del__'
16117,stderr,received,'    if self._compression_filename is not None:'
16117,stderr,received,"AttributeError: 'TextScreen' object has no attribute '_compression_filename'"
16117,stderr,received,'Traceback (most recent call last):'
16117,stderr,received,'  File "first_experiment.py", line 72, in <module>'
16118,stderr,received,'    expyriment.stimuli.TextScreen(text="Lp").present()'
16118,stderr,received,"TypeError: __init__() missing 1 required positional argument: 'heading'"
