#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: UTF-8
#date: Tue May 11 2021 15:33:57
#sha1: 026e6d
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Carunalnik.local', release='20.2.0', version='Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
4456,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d2u.png
13531,design,log,
#design: #exp: Multitasking
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
13531,design,logged,
13531,Experiment,started
13534,Stimulus,presented,0
17535,Keyboard,received,None,wait
17537,Stimulus,presented,1
20866,Experiment,paused
20870,Stimulus,presented,8
22206,Keyboard,received,y,wait_char
22206,Experiment,ended
22211,Data,saved
22213,Stimulus,presented,8
