#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: UTF-8
#date: Wed May 12 2021 12:10:33
#sha1: 3c8677
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Carunalnik.local', release='20.2.0', version='Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
4493,Stimulus,presented,0
5765,Keyboard,received,m,wait_char
5765,stdout,received,'m'
5772,Stimulus,presented,1
5773,stderr,received,'Traceback (most recent call last):'
5773,stderr,received,'  File "first_experiment.py", line 57, in <module>'
5774,stderr,received,'    age = exp.TextInput("Type age")'
5774,stderr,received,"AttributeError: 'Experiment' object has no attribute 'TextInput'"
