#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: UTF-8
#date: Wed May 12 2021 11:40:48
#sha1: 2131a3
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Carunalnik.local', release='20.2.0', version='Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
4402,stderr,received,'Traceback (most recent call last):'
4402,stderr,received,'  File "first_experiment.py", line 52, in <module>'
4403,stderr,received,'    sex = io.Keyboard().wait_char(["m", "f"])'
4403,stderr,received,"AttributeError: module 'io' has no attribute 'Keyboard'"
