#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: UTF-8
#date: Tue May 11 2021 15:40:21
#sha1: 3f7667
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Carunalnik.local', release='20.2.0', version='Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
4461,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s2u.png
4469,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s2d.png
4476,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3u.png
4482,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3d.png
4487,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d2u.png
11514,design,log,
#design: #exp: Multitasking
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
11514,design,logged,
11514,Experiment,started
11517,Stimulus,presented,0
12632,Keyboard,received,1073741903,wait
12634,Stimulus,presented,1
13599,Keyboard,received,1073741903,wait
13601,Stimulus,presented,2
14611,Keyboard,received,1073741903,wait
14612,Stimulus,presented,3
15152,Keyboard,received,1073741903,wait
15154,Stimulus,presented,4
15889,Keyboard,received,1073741903,wait
15892,Stimulus,presented,5
16626,Keyboard,received,1073741903,wait
16626,Experiment,ended
16630,Data,saved
16633,Stimulus,presented,8
