#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: UTF-8
#date: Wed May 12 2021 21:27:40
#sha1: 6dd45f
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Carunalnik.local', release='20.2.0', version='Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
4790,Stimulus,presented,0
23127,Experiment,paused
23129,Stimulus,presented,1
24293,Keyboard,received,y,wait_char
24293,Experiment,ended
24297,Stimulus,presented,1
