#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: UTF-8
#date: Wed May 12 2021 00:14:06
#sha1: 56c845
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Carunalnik.local', release='20.2.0', version='Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
4472,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d2u.png
4479,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d3u.png
4484,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s2u.png
4489,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3u.png
5294,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3d.png
5298,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d2u.png
11495,design,log,
#design: #exp: Multitasking
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
11495,design,logged,
11495,Experiment,started
11500,Stimulus,presented,0
15500,Keyboard,received,None,wait
15514,Stimulus,presented,9
20514,stderr,received,'Traceback (most recent call last):'
20514,stderr,received,'  File "first_experiment.py", line 117, in <module>'
20514,stderr,received,'    expyriment.stimuli.Blankscreen().present()'
20514,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Blankscreen'"
