#Expyriment 0.10.0 (Python 3.8.3), .xpe-file, coding: UTF-8
#date: Wed May 12 2021 00:14:57
#sha1: 8e2046
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Carunalnik.local', release='20.2.0', version='Darwin Kernel Version 20.2.0: Wed Dec  2 20:39:59 PST 2020; root:xnu-7195.60.75~1/RELEASE_X86_64', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
4524,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d2u.png
4532,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d3u.png
4539,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s2u.png
4545,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3u.png
5352,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/s3d.png
5357,Picture,loaded,/Users/blazistenic/Documents/Project/Multi-tasking/Stimuli/d2u.png
11413,design,log,
#design: #exp: Multitasking
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
11413,design,logged,
11413,Experiment,started
11415,Stimulus,presented,0
15417,Keyboard,received,None,wait
15430,Stimulus,presented,9
20435,Stimulus,presented,10
20436,stderr,received,'Traceback (most recent call last):'
20437,stderr,received,'  File "first_experiment.py", line 118, in <module>'
20437,stderr,received,'    exp.clock.pause()'
20437,stderr,received,"AttributeError: 'Clock' object has no attribute 'pause'"
